#===============================
# = DATA SOURCE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:h2:mem:%s;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.show-sql = false

spring.mvc.hiddenmethod.filter.enabled=true
